# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/CPP-Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPP_Code


#############################################
# Order-only phony target for CPP_Code

build cmake_object_order_depends_target_CPP_Code: phony || CMakeFiles/CPP_Code.dir

build CMakeFiles/CPP_Code.dir/main.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/main.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir

build CMakeFiles/CPP_Code.dir/M_22-23(1)-5/Problem_1.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-5/Problem_1.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-5\Problem_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-5

build CMakeFiles/CPP_Code.dir/M_22-23(1)-5/Problem_2.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-5/Problem_2.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-5\Problem_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-5

build CMakeFiles/CPP_Code.dir/M_22-23(1)-5/Problem_3.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-5/Problem_3.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-5\Problem_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-5

build CMakeFiles/CPP_Code.dir/M_22-23(1)-5/Problem_4.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-5/Problem_4.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-5\Problem_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-5

build CMakeFiles/CPP_Code.dir/M_22-23(1)-5/Problem_5.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-5/Problem_5.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-5\Problem_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-5

build CMakeFiles/CPP_Code.dir/M_22-23(1)-5/Problem_6.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-5/Problem_6.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-5\Problem_6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-5

build CMakeFiles/CPP_Code.dir/M_22-23(1)-4/Problem_1.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-4/Problem_1.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-4\Problem_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-4

build CMakeFiles/CPP_Code.dir/M_22-23(1)-4/Problem_2.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-4/Problem_2.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-4\Problem_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-4

build CMakeFiles/CPP_Code.dir/M_22-23(1)-4/Problem_3.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-4/Problem_3.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-4\Problem_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-4

build CMakeFiles/CPP_Code.dir/M_22-23(1)-4/Problem_4.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-4/Problem_4.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-4\Problem_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-4

build CMakeFiles/CPP_Code.dir/M_22-23(1)-4/Problem_5.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-4/Problem_5.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-4\Problem_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-4

build CMakeFiles/CPP_Code.dir/M_22-23(1)-4/Problem_6.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-4/Problem_6.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-4\Problem_6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-4

build CMakeFiles/CPP_Code.dir/M_22-23(1)-3/Problem_1.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-3/Problem_1.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-3\Problem_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-3

build CMakeFiles/CPP_Code.dir/M_22-23(1)-3/Problem_2.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-3/Problem_2.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-3\Problem_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-3

build CMakeFiles/CPP_Code.dir/M_22-23(1)-3/Problem_3.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-3/Problem_3.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-3\Problem_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-3

build CMakeFiles/CPP_Code.dir/M_22-23(1)-3/Problem_4.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-3/Problem_4.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-3\Problem_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-3

build CMakeFiles/CPP_Code.dir/M_22-23(1)-3/Problem_5.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-3/Problem_5.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-3\Problem_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-3

build CMakeFiles/CPP_Code.dir/M_22-23(1)-3/Problem_6.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-3/Problem_6.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-3\Problem_6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-3

build CMakeFiles/CPP_Code.dir/M_22-23(1)-2/Problem_1.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-2/Problem_1.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-2\Problem_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-2

build CMakeFiles/CPP_Code.dir/M_22-23(1)-2/Problem_2.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-2/Problem_2.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-2\Problem_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-2

build CMakeFiles/CPP_Code.dir/M_22-23(1)-2/Problem_3.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-2/Problem_3.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-2\Problem_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-2

build CMakeFiles/CPP_Code.dir/M_22-23(1)-2/Problem_4.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-2/Problem_4.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-2\Problem_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-2

build CMakeFiles/CPP_Code.dir/M_22-23(1)-2/Problem_5.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-2/Problem_5.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-2\Problem_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-2

build CMakeFiles/CPP_Code.dir/M_22-23(1)-2/Problem_6.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-2/Problem_6.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-2\Problem_6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-2

build CMakeFiles/CPP_Code.dir/M_22-23(1)-1/Problem_1.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-1/Problem_1.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-1\Problem_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-1

build CMakeFiles/CPP_Code.dir/M_22-23(1)-1/Problem_2.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-1/Problem_2.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-1\Problem_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-1

build CMakeFiles/CPP_Code.dir/M_22-23(1)-1/Problem_3.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-1/Problem_3.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-1\Problem_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-1

build CMakeFiles/CPP_Code.dir/M_22-23(1)-1/Problem_4.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-1/Problem_4.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-1\Problem_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-1

build CMakeFiles/CPP_Code.dir/M_22-23(1)-1/Problem_5.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-1/Problem_5.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-1\Problem_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-1

build CMakeFiles/CPP_Code.dir/M_22-23(1)-1/Problem_6.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-1/Problem_6.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-1\Problem_6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-1

build CMakeFiles/CPP_Code.dir/M_22-23(1)-1/Problem_7.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_22-23(1)-1/Problem_7.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_22-23(1)-1\Problem_7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_22-23(1)-1

build CMakeFiles/CPP_Code.dir/M_Pre-LanQiao-2022/Problem_1.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_Pre-LanQiao-2022/Problem_1.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_Pre-LanQiao-2022\Problem_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_Pre-LanQiao-2022

build CMakeFiles/CPP_Code.dir/M_Pre-LanQiao-2022/Problem_2.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_Pre-LanQiao-2022/Problem_2.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_Pre-LanQiao-2022\Problem_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_Pre-LanQiao-2022

build CMakeFiles/CPP_Code.dir/M_Pre-LanQiao-2022/Problem_3.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_Pre-LanQiao-2022/Problem_3.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_Pre-LanQiao-2022\Problem_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_Pre-LanQiao-2022

build CMakeFiles/CPP_Code.dir/M_Pre-LanQiao-2022/Problem_4.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_Pre-LanQiao-2022/Problem_4.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_Pre-LanQiao-2022\Problem_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_Pre-LanQiao-2022

build CMakeFiles/CPP_Code.dir/M_Pre-LanQiao-2022/Problem_5.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_Pre-LanQiao-2022/Problem_5.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_Pre-LanQiao-2022\Problem_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_Pre-LanQiao-2022

build CMakeFiles/CPP_Code.dir/M_Pre-LanQiao-2022/Problem_6.cpp.obj: CXX_COMPILER__CPP_Code_Debug D$:/Code/CPP-Code/M_Pre-LanQiao-2022/Problem_6.cpp || cmake_object_order_depends_target_CPP_Code
  DEP_FILE = CMakeFiles\CPP_Code.dir\M_Pre-LanQiao-2022\Problem_6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Code.dir\M_Pre-LanQiao-2022


# =============================================================================
# Link build statements for EXECUTABLE target CPP_Code


#############################################
# Link the executable CPP_Code.exe

build CPP_Code.exe: CXX_EXECUTABLE_LINKER__CPP_Code_Debug CMakeFiles/CPP_Code.dir/main.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-5/Problem_1.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-5/Problem_2.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-5/Problem_3.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-5/Problem_4.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-5/Problem_5.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-5/Problem_6.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-4/Problem_1.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-4/Problem_2.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-4/Problem_3.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-4/Problem_4.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-4/Problem_5.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-4/Problem_6.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-3/Problem_1.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-3/Problem_2.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-3/Problem_3.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-3/Problem_4.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-3/Problem_5.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-3/Problem_6.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-2/Problem_1.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-2/Problem_2.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-2/Problem_3.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-2/Problem_4.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-2/Problem_5.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-2/Problem_6.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-1/Problem_1.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-1/Problem_2.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-1/Problem_3.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-1/Problem_4.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-1/Problem_5.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-1/Problem_6.cpp.obj CMakeFiles/CPP_Code.dir/M_22-23(1)-1/Problem_7.cpp.obj CMakeFiles/CPP_Code.dir/M_Pre-LanQiao-2022/Problem_1.cpp.obj CMakeFiles/CPP_Code.dir/M_Pre-LanQiao-2022/Problem_2.cpp.obj CMakeFiles/CPP_Code.dir/M_Pre-LanQiao-2022/Problem_3.cpp.obj CMakeFiles/CPP_Code.dir/M_Pre-LanQiao-2022/Problem_4.cpp.obj CMakeFiles/CPP_Code.dir/M_Pre-LanQiao-2022/Problem_5.cpp.obj CMakeFiles/CPP_Code.dir/M_Pre-LanQiao-2022/Problem_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPP_Code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPP_Code.exe
  TARGET_IMPLIB = libCPP_Code.dll.a
  TARGET_PDB = CPP_Code.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem_1


#############################################
# Order-only phony target for Problem_1

build cmake_object_order_depends_target_Problem_1: phony || CMakeFiles/Problem_1.dir

build CMakeFiles/Problem_1.dir/M_Pre-LanQiao-2022/Problem_1.cpp.obj: CXX_COMPILER__Problem_1_Debug D$:/Code/CPP-Code/M_Pre-LanQiao-2022/Problem_1.cpp || cmake_object_order_depends_target_Problem_1
  DEP_FILE = CMakeFiles\Problem_1.dir\M_Pre-LanQiao-2022\Problem_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem_1.dir\M_Pre-LanQiao-2022


# =============================================================================
# Link build statements for EXECUTABLE target Problem_1


#############################################
# Link the executable Problem_1.exe

build Problem_1.exe: CXX_EXECUTABLE_LINKER__Problem_1_Debug CMakeFiles/Problem_1.dir/M_Pre-LanQiao-2022/Problem_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem_1.exe
  TARGET_IMPLIB = libProblem_1.dll.a
  TARGET_PDB = Problem_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem_2


#############################################
# Order-only phony target for Problem_2

build cmake_object_order_depends_target_Problem_2: phony || CMakeFiles/Problem_2.dir

build CMakeFiles/Problem_2.dir/M_Pre-LanQiao-2022/Problem_2.cpp.obj: CXX_COMPILER__Problem_2_Debug D$:/Code/CPP-Code/M_Pre-LanQiao-2022/Problem_2.cpp || cmake_object_order_depends_target_Problem_2
  DEP_FILE = CMakeFiles\Problem_2.dir\M_Pre-LanQiao-2022\Problem_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem_2.dir\M_Pre-LanQiao-2022


# =============================================================================
# Link build statements for EXECUTABLE target Problem_2


#############################################
# Link the executable Problem_2.exe

build Problem_2.exe: CXX_EXECUTABLE_LINKER__Problem_2_Debug CMakeFiles/Problem_2.dir/M_Pre-LanQiao-2022/Problem_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem_2.exe
  TARGET_IMPLIB = libProblem_2.dll.a
  TARGET_PDB = Problem_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem_3


#############################################
# Order-only phony target for Problem_3

build cmake_object_order_depends_target_Problem_3: phony || CMakeFiles/Problem_3.dir

build CMakeFiles/Problem_3.dir/M_Pre-LanQiao-2022/Problem_3.cpp.obj: CXX_COMPILER__Problem_3_Debug D$:/Code/CPP-Code/M_Pre-LanQiao-2022/Problem_3.cpp || cmake_object_order_depends_target_Problem_3
  DEP_FILE = CMakeFiles\Problem_3.dir\M_Pre-LanQiao-2022\Problem_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem_3.dir\M_Pre-LanQiao-2022


# =============================================================================
# Link build statements for EXECUTABLE target Problem_3


#############################################
# Link the executable Problem_3.exe

build Problem_3.exe: CXX_EXECUTABLE_LINKER__Problem_3_Debug CMakeFiles/Problem_3.dir/M_Pre-LanQiao-2022/Problem_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem_3.exe
  TARGET_IMPLIB = libProblem_3.dll.a
  TARGET_PDB = Problem_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem_4


#############################################
# Order-only phony target for Problem_4

build cmake_object_order_depends_target_Problem_4: phony || CMakeFiles/Problem_4.dir

build CMakeFiles/Problem_4.dir/M_Pre-LanQiao-2022/Problem_4.cpp.obj: CXX_COMPILER__Problem_4_Debug D$:/Code/CPP-Code/M_Pre-LanQiao-2022/Problem_4.cpp || cmake_object_order_depends_target_Problem_4
  DEP_FILE = CMakeFiles\Problem_4.dir\M_Pre-LanQiao-2022\Problem_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem_4.dir\M_Pre-LanQiao-2022


# =============================================================================
# Link build statements for EXECUTABLE target Problem_4


#############################################
# Link the executable Problem_4.exe

build Problem_4.exe: CXX_EXECUTABLE_LINKER__Problem_4_Debug CMakeFiles/Problem_4.dir/M_Pre-LanQiao-2022/Problem_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem_4.exe
  TARGET_IMPLIB = libProblem_4.dll.a
  TARGET_PDB = Problem_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem_5


#############################################
# Order-only phony target for Problem_5

build cmake_object_order_depends_target_Problem_5: phony || CMakeFiles/Problem_5.dir

build CMakeFiles/Problem_5.dir/M_Pre-LanQiao-2022/Problem_5.cpp.obj: CXX_COMPILER__Problem_5_Debug D$:/Code/CPP-Code/M_Pre-LanQiao-2022/Problem_5.cpp || cmake_object_order_depends_target_Problem_5
  DEP_FILE = CMakeFiles\Problem_5.dir\M_Pre-LanQiao-2022\Problem_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem_5.dir\M_Pre-LanQiao-2022


# =============================================================================
# Link build statements for EXECUTABLE target Problem_5


#############################################
# Link the executable Problem_5.exe

build Problem_5.exe: CXX_EXECUTABLE_LINKER__Problem_5_Debug CMakeFiles/Problem_5.dir/M_Pre-LanQiao-2022/Problem_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem_5.exe
  TARGET_IMPLIB = libProblem_5.dll.a
  TARGET_PDB = Problem_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem_6


#############################################
# Order-only phony target for Problem_6

build cmake_object_order_depends_target_Problem_6: phony || CMakeFiles/Problem_6.dir

build CMakeFiles/Problem_6.dir/M_Pre-LanQiao-2022/Problem_6.cpp.obj: CXX_COMPILER__Problem_6_Debug D$:/Code/CPP-Code/M_Pre-LanQiao-2022/Problem_6.cpp || cmake_object_order_depends_target_Problem_6
  DEP_FILE = CMakeFiles\Problem_6.dir\M_Pre-LanQiao-2022\Problem_6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem_6.dir\M_Pre-LanQiao-2022


# =============================================================================
# Link build statements for EXECUTABLE target Problem_6


#############################################
# Link the executable Problem_6.exe

build Problem_6.exe: CXX_EXECUTABLE_LINKER__Problem_6_Debug CMakeFiles/Problem_6.dir/M_Pre-LanQiao-2022/Problem_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem_6.exe
  TARGET_IMPLIB = libProblem_6.dll.a
  TARGET_PDB = Problem_6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CPP-Code\cmake-build-debug && C:\Users\HaynesChen\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CPP-Code\cmake-build-debug && C:\Users\HaynesChen\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Code\CPP-Code -BD:\Code\CPP-Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPP_Code: phony CPP_Code.exe

build Problem_1: phony Problem_1.exe

build Problem_2: phony Problem_2.exe

build Problem_3: phony Problem_3.exe

build Problem_4: phony Problem_4.exe

build Problem_5: phony Problem_5.exe

build Problem_6: phony Problem_6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/CPP-Code/cmake-build-debug

build all: phony CPP_Code.exe Problem_1.exe Problem_2.exe Problem_3.exe Problem_4.exe Problem_5.exe Problem_6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Code/CPP-Code/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/HaynesChen/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Code/CPP-Code/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
